# PRM302

./: README.md
Assignment/: gradle.properties
Assignment/app/: build.gradle.kts  google-services.json
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/assignment/: Calendar.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
Assignment/app/src/main/res/drawable/: icon_birthday.xml  icon_weather.xml
Assignment/gradle/: libs.versions.toml
Assignment/gradle/wrapper/: gradle-wrapper.properties
Assignment/kotlin-profile/: 2024-11-04-18-22-25-057.profile
FAP_V1/: settings.gradle.kts
FAP_V1/app/: build.gradle.kts
FAP_V1/app/src/androidTest/java/com/example/myfap_v3/: ExampleInstrumentedTest.kt
FAP_V1/app/src/main/: AndroidManifest.xml
FAP_V1/app/src/main/java/com/example/myfap_v3/: MainActivity.kt
FAP_V1/app/src/main/res/values/: themes.xml
FAP_V1/app/src/test/java/com/example/myfap_v3/: ExampleUnitTest.kt
FAP_V1/gradle/: libs.versions.toml
FAP_V1/gradle/wrapper/: gradle-wrapper.properties
Fap_FPT/app/src/main/: AndroidManifest.xml
Fap_FPT/app/src/main/java/com/example/fap/: ExamScheduleFragment.java  MainActivity.java  NotificationDetailFragment.java  NotificationItem.java  UserProfileFragment.java  WeeklyTimetableFragment.java
Fap_FPT/app/src/main/res/drawable/: rounded_background.xml
Fap_FPT/app/src/main/res/layout/: fragment_weekly_timetable.xml  nav_header.xml
Fap_FPT/app/src/main/res/menu/: drawer_menu.xml
Fap_FPT/app/src/main/res/navigation/: nav_graph.xml
Fap_FPT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fap_FPT/app/src/main/res/values-night/: themes.xml
Lab_1_MSAndroidStudio/ActivityIntent/app/: build.gradle.kts
Lab_1_MSAndroidStudio/ActivityIntentDemo/app/: build.gradle.kts
Lab_1_MSAndroidStudio/ActivityIntentDemo/app/src/main/res/layout/: activity_login.xml  activity_register.xml
Lab_1_MSAndroidStudio/ActivityIntentDemo/app/src/main/res/values/: strings.xml
Lab_1_MSAndroidStudio/ActivityIntentDemo/gradle/wrapper/: gradle-wrapper.properties
Lab_1_MSAndroidStudio/Dice_Roller/gradle/wrapper/: gradle-wrapper.properties
Lab_1_MSAndroidStudio/HelloWorld/: settings.gradle.kts
Lab_1_MSAndroidStudio/HelloWorld/app/: build.gradle.kts
Lab_1_MSAndroidStudio/HelloWorld/app/src/main/res/layout/: activity_main.xml
Lab_1_MSAndroidStudio/HelloWorld/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lab_1_MSAndroidStudio/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Lab_1_MSAndroidStudio/HelloWorld1/gradle/wrapper/: gradle-wrapper.properties
Lab_1_MSAndroidStudio/HelloWorld12/app/: build.gradle.kts
Lab_1_MSAndroidStudio/HelloWorld12/app/src/main/res/layout/: activity_main.xml
Lab_1_MSAndroidStudio/HelloWorld12/app/src/main/res/values/: dimens.xml  strings.xml
Lab_1_MSAndroidStudio/HelloWorld12/gradle/wrapper/: gradle-wrapper.properties
Lab_1_MSAndroidStudio/Lab_1/ActivityIntent/app/src/main/: AndroidManifest.xml
Lab_1_MSAndroidStudio/Lab_1/ActivityIntent/app/src/main/res/layout/: activity_home.xml  activity_login.xml
Lab_1_MSAndroidStudio/Lab_1/ActivityIntent/app/src/main/res/values/: strings.xml
Lab_1_MSAndroidStudio/Lab_1/ActivityIntentDemo/: settings.gradle.kts
Lab_1_MSAndroidStudio/Lemonade/app/src/main/res/values/: strings.xml
Lab_1_MSAndroidStudio/Lemonade/gradle/wrapper/: gradle-wrapper.properties
Lab_1_MSAndroidStudio/unscramble-viewmodel/: build.gradle.kts
Lab_1_MSAndroidStudio/unscramble-viewmodel/app/src/main/res/values/: strings.xml
Lab_2/DroidCafe/app/: build.gradle.kts
Lab_2/DroidCafe/app/src/main/: AndroidManifest.xml
Lab_2/DroidCafe/app/src/main/res/drawable/: spinner_background.xml
Lab_2/DroidCafe/app/src/main/res/layout/: activity_bill.xml  activity_order.xml  activity_order_history.xml  app_bar_main.xml  content_main.xml
Lab_2/DroidCafe/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_main.xml
Lab_2/DroidCafe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lab_2/DroidCafe/app/src/main/res/values-night/: themes.xml
Lab_2/DroidCafe/app/src/main/res/values-v23/: themes.xml
Lab_2/DroidCafe/gradle/wrapper/: gradle-wrapper.properties
Lab_3/: settings.gradle.kts
Lab_3/Fap_FPT/: settings.gradle.kts
Lab_3/Fap_FPT/app/: build.gradle.kts
Lab_3/Fap_FPT/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_exam_schedule.xml  fragment_notification_detail.xml  fragment_user_profile.xml  item_exam.xml  item_notification.xml  item_schedule.xml
Lab_3/Fap_FPT/app/src/main/res/menu/: bottom_nav_menu.xml
Lab_3/Fap_FPT/app/src/main/res/navigation/: nav_graph.xml
Lab_3/Fap_FPT/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Lab_3/Fap_FPT/gradle/wrapper/: gradle-wrapper.properties
Lab_3/app/: build.gradle.kts
Lab_3/app/src/androidTest/java/com/example/fap_fpt_1/: ExampleInstrumentedTest.java
Lab_3/app/src/main/: AndroidManifest.xml
Lab_3/app/src/main/java/com/example/fap_fpt_1/: MainActivity.java
Lab_3/app/src/main/res/values/: strings.xml  themes.xml
Lab_3/app/src/main/res/values-night/: themes.xml
Lab_3/gradle/wrapper/: gradle-wrapper.properties
Login for Ecomer/: settings.gradle.kts
Login for Ecomer/app/: build.gradle.kts
Login for Ecomer/app/src/main/: AndroidManifest.xml
Login for Ecomer/app/src/main/res/values/: strings.xml  themes.xml
Login for Ecomer/app/src/main/res/values-night/: themes.xml
Login for Ecomer/gradle/wrapper/: gradle-wrapper.properties
MyFAP_v3/app/: build.gradle.kts
MyFAP_v3/app/src/main/res/values/: strings.xml
MyFAP_v3/gradle/: libs.versions.toml
MyFAP_v4/app/: build.gradle.kts
(+77 files in other folders)
